<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     <link rel="stylesheet" href="../new.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Solway:400,500&display=swap"
      rel="stylesheet"
    />
    <title>Legacy</title>
  </head>
  <body>
     <ul class="nav">
        <p id="nav--title">Fair Housing Act of 1968</p>
        <!-- <li>
          <a href="../index.html">Home</a>
        </li>
        <li>
          <a href="../thesis/thesis.html"> Thesis</a>
        </li> <li>
          <a href="../timeline/timeline.html">Timeline</a>
        </li>
        <li>
          <a href="../context/context.html">Context</a>
        </li>
        <li>
          <a href="../allies/allies.html">Allies</a>
        </li>
        <li>
          <a href="../setbacks/setbacks.html">Setbacks and Resistance</a>
        </li>

        
        <li>
          <a href="#">Legacy</a>
        </li> -->
        <li>
      <a href="/35487328/home">Home</a>
    </li>
    <li>
      <a href="/35487328/thesis"> Thesis</a>
    </li>
    <li>
      <a href="/35487328/timeline">Timeline</a>
    </li>
    <li>
      <a href="/35487328/context">Context</a>
    </li>
    <li>
      <a href="/35487328/setbacks">Setbacks and Resistance</a>
    </li>
    <li>
      <a href="/35487328/allies">Allies</a>
    </li>
    <li>
      <a href="/35487328/legacy">Legacy and Impact</a>
    </li>
    <li>
      Research
      <ul class="dropdown">
        <li>
          <a href="/35487328/bibliography">Bibliography</a>
        </li>
        <li>
          <a href="/35487328/process-paper">Process Paper</a>
        </li>
      </ul>
    </li>
      </ul>
    </nav>
     <main>
      <div class="wrapper-title">
        <h1 class="title">Legacy</h1>
      </div>
      <section class="template-grid">
        <div style="width:image width px; font-size:80%; text-align:center; margin-bottom: 10px;">
          <img
            class="grid-img grid-img1"
            src="https://i.ytimg.com/vi/VV3GhPSgnK8/maxresdefault.jpg"
            alt="Black family in new house"
          />[The family of J.D. Shelley pictured at their home, 4600 Labadie
          Ave. From left, Mrs. Minerva Coleman, a daughter, holding her son
          Jesse Jr.; Chatlee, Mrs. Shelley, Mr. Shelley, Leatha and J.D. Jr. -
          1948]
        </div>

        <div class="grid-text grid-text1">
          <!-- <h3 class="grid-name">Shelly v. Kraemer (1948)</h3> -->
          <p class="grid-info">
          Since the Fair Housing Act has been passed, it has prevented many cases of housing discrimination. Over half a million discrimination complaints have been made since 1996, resulting in almost $1 billion in compensation to victims. Since 1991, over 70,000 units of housing have been made accessible to people of color and disability.

          


          </p>
        </div>
        <div style="width:image width px; font-size:80%; text-align:center; margin-bottom: 10px;">
          <img
            class="grid-img grid-img2"
            src="https://cdn.vox-cdn.com/thumbor/wSbuqbbMmzIDD84TiB-vvXjKZ3g=/0x0:1820x962/920x0/filters:focal(0x0:1820x962):format(webp):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/9976695/1.png"
            alt="Demographics of school attendance zones"
          />
          [Residential segregation leads to school segregation through school zoning, Tomas E. Monarrez, 2017]
        </div>

        <div class="grid-text grid-text2 ">
          <!-- <h3 class="grid-name ">World War II and the GI Bill</h3> -->
          <p class="grid-info">
             To this day, the biggest problem of the Fair Housing Act is the government’s inability to enforce it. The Dirksen compromise made during the drafting of the bill helped it pass, but greatly reduced its effectiveness by saying that although the HUD could enforce rules against discrimination, it could only do so through “conference, conciliation, and persuasion.” These changes made it difficult for the ideals of the Fair Housing Act to be put into practice.
Explicit racial exclusion is illegal, but economic exclusionary zoning laws that disproportionately impact people of color still exist in many major American cities. As of 2019, black home ownership rates are at only 42% compared to the 73% of whites.

          </p>
        </div>
        
        <div style="width:image width px; font-size:80%; text-align:center; margin-bottom: 10px;">
          <img
            class="grid-img grid-img3"
            src="https://www.usnews.com/dims4/USNEWS/d91a440/2147483647/thumbnail/1280x853/quality/85/?url=https%3A%2F%2Fmedia.beam.usnews.com%2F4a%2Fbb%2F7e1a5d5643569897110c8678bda3%2F180419-editorial.fairhousing.jpg"
            alt="Low-cost black housing"
          />[Low-cost African American housing that maintained racial segregation (Savannah, GA)]
        </div>

        <div class="grid-text grid-text3">
          <!-- <h3 class="grid-name ">
            Civil Rights Act of 1964
          </h3> -->
          <p class="grid-info ">
           Although the Fair Housing Act provided new housing opportunities for African Americans, many government-subsidized houses created or expanded existing racially segregated neighborhoods. This practice is still common, resulting in many blacks not having the same opportunities as their white peers.

            
          </p>
        </div>
          <div id="container">
      <button class="learn-more" id="biblio-width">
        <span class="circle">
          <span class="icon arrow"></span>
        </span>
        <a href="/35487328/bibliography" class="button-text">Bibliography</a>
      </button>
    </div>
       
      </section>
      
    </main>
  </body>
</html>
